POSTGRESDB_USER=user
POSTGRESDB_ROOT_PASSWORD=1234
POSTGRESDB_DATABASE=delivery_db
POSTGRESDB_LOCAL_PORT=5434
POSTGRESDB_DOCKER_PORT=5434
POSTGRESDB_URL=localhost
ORDER_API_URL=http://localhost:8083

FLYWAY_LOCATIONS=classpath:db